spring.application.name=msaccount
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_accounts
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true

eureka.client.service-url.defautl-zone=http://localhost/8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}